<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reibase</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>

    <!-- Desktop Menu -->
    <span>
    <nav class="nav">
      <header class="header"><img src="./logo.png" /></header>
      <div class="links">
        <a href="./services.html">Services</a> <a href="./team.html">Team</a> <a href="./protocol.html">Protocol</a>
        <div>
            <form> <input type="text" name="search"/ placeholder="Search"></form>
        </div>
      </div>
    </span>

    <!-- Hamburger Menu Icon / Mobile Only -->
    <div class="mobileMenu"></div>

    <!-- Mobile Menu -->
    <div class="mobileNav">
      <ul>
      <li>
        <form>
          <input type="text" name="search"/ placeholder="Search">
        </form>
      </li>
      <li>
        <a href="./services.html">Services</a>
      </li>
      <li>
        <a href="./team.html">Team</a>
      </li>
      <li>
        <a href="./protocol.html">Protocol</a>
      </li>
    </ul>
  </div>
    </nav>

    <!-- Announcments Banner -->
    <section class="announcements"><a href="#">Announcements</a></section>

    <!-- Content -->
    <section class="content">
      <!-- Intro Text Block -->
      <div class="intro">
        <span class="h1">Direct open-source stakeholder participation.</span>
        <p>
          We at Reibase are the leading contributor to <a href="https://github.com/turbo-src">turbo-src</a> – a protocol to
          tokenize source code. We aim to provide hosting, search, security, and
          other services.
        </p>

        <!-- Intro Image Mobile -->
        <div class="introImageMobile">
          <a href="./index.html"><img src="./introimage.png" /></a>
        </div>

        <div class="emailList">
         <span> <label for="emailList" />Receive Updates On Our Progress:</label><input type="email" name="emailList" placeholder="Enter an email address" /></span>
          <button type="button" class="button">Submit</button>
        </div>
      </div>

      <!-- Intro Image Desktop -->
      <div class="introImage">
        <img src="./introimage.png" />
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">Copyright 2022 Reibase, Inc.</footer>
  </body>
</html>
